#TITLE:EON BREAK;
#SUBTITLE:;
#ARTIST:VIRTUAL SELF;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:metakirby5;
#BANNER:banner.png;
#BACKGROUND:eon_break.mkv;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:eon_break.mp3;
#OFFSET:-0.134000;
#SAMPLESTART:33.293335;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=180.000000
,328.000000=178.000000
;
#STOPS:
;
#BGCHANGES:0.000=eon_break.mkv=1.000=0=0=0=StretchNoLoop====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     1:
     0.027906,0.058886,0.000000,0.000000,0.000000,43.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.027906,0.058886,0.000000,0.000000,0.000000,43.000000,43.000000,0.000000,0.000000,0.000000,0.000000:
  // measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
1000
0100
0010
0001
0100
0010
1000
0100
,  // measure 11
0010
0001
0100
0010
1000
0100
1000
0100
,  // measure 12
1000
0100
0010
0001
0100
0010
1000
0100
,  // measure 13
0010
0001
0100
0010
0100
0001
0100
0001
,  // measure 14
0010
0100
1000
0010
0100
0010
0100
1000
,  // measure 15
0001
0010
0100
0000
0000
0000
0000
0000
;
